<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi perfil</title>
  </head>
  <body>
    <!--
        etiquetas: h1 a h6 (encabezados), 
        strong (resaltado), 
        b (negritas), 
        p (parrafo), 
        br(salto de linea), 
        a (enlace), 
         img (imagen)
         ul, li (lista desordenada)
         ol, li (lista ordenada)
         table, tr, th, td
    -->
    <h1>Mi perfil</h1>
    <br />
    <img src="./img/foto-perfil.png" alt="foto de perfil" />
    <ul>
      <li>Nombre:<strong> Jorge Sebastian </strong></li>
      <li>Apellido: <strong>Arizzi</strong></li>
      <li>Edad: 25</li>
      <li><b>E-mail</b>: sebari02@gmail.com</li>
      <li>
        <a
          href="https://www.linkedin.com/in/sebasti%C3%A1n-arizzi-26135756/"
          target="_blank"
          >Linkedin</a
        >
      </li>
      <br />
      <table>
        <tr>
          <th>Sobre mi</th>
        </tr>
        <tr>
          <td>
            <p>
              Actualmente me desempeño como Analista Comercial en Claro
              Argentina. Por otra parte y en conjunto con mi hermana
              desarrollamos Gappertime, un emprendimiento de turismo idiomático
              a través del cual ofrecemos asesoramiento especializado para
              viajar y estudiar en el exterior, en este momento el foco es
              Irlanda (Dublín), aunque nos estamos expandiendo hacía UK, en
              ambos lugares tenemos diferentes convenios con escuelas de Ingles
              y estamos en vías de expansión.
            </p>
          </td>
        </tr>
      </table>
    </ul>
    <ol>
      <li>Primera clase en NUCBA 17-11-2022</li>
      <li>Segunda clase en NUCBA 22-11-2022</li>
    </ol>
  </body>
</html>
